MAUI.GraphicsView/MAUI.GraphicsView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.GraphicsView.ViewModels"
             xmlns:drawable="clr-namespace:MAUI.GraphicsView.Drawables"
             x:Class="MAUI.GraphicsView.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <!--<drawable:ClockDrawable x:Key="ClockDrawable" />-->
        <drawable:PetDrawable x:Key="PetDrawable" />
        <!--<drawable:BallContainer x:Key="BallContainer" />-->
        <drawable:RandomLines x:Key="RandomLines" />
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="4"
                         VerticalOptions="Fill"
                         Padding="0">

        <GraphicsView x:Name="BallContainerView"
                      HeightRequest="200">
        </GraphicsView>


        <Grid BackgroundColor="DarkGray"
              Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="UP"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="60"
                    Margin="8"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Pressed="UpButton_Pressed" />

            <Button Text="DOWN"
                    Grid.Row="2"
                    Grid.Column="1"
                    HeightRequest="60"
                    Margin="8"
                    BackgroundColor="LightGreen"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Clicked="DownButton_Pressed" />

            <Button Text="LEFT"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="60"
                    Margin="8"
                    BackgroundColor="CadetBlue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Pressed="LeftButton_Pressed" />

            <Button Text="RIGHT"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="60"
                    Margin="8"
                    BackgroundColor="LightBlue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Pressed="RightButton_Pressed" />

            <Button Text="MOVE"
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="60"
                    Margin="8"
                    BackgroundColor="PaleVioletRed"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Pressed="MoveButton_Pressed" />

        </Grid>


        <GraphicsView Drawable="{StaticResource PetDrawable}"
                      x:Name="PetGraphicsView"
                      HeightRequest="250"
                      StartInteraction="PetGraphicsView_StartInteraction">
        </GraphicsView>



    </VerticalStackLayout>

</ContentPage>
